section.section-class{
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

section.section-class h1{

    text-align: center;
    
}

section.section-class .container{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 20px;
    padding: 20px 0;
    
}

section.section-class .container .card{
    width: 100%;
    height: 100%;
}

section.section-class .card .card-header{
    text-align: center;
}

section.section-class .card .card-header h1{

    font-size: 20px;
    font-weight: 600;
    color: #000;

}

section.section-class .card .card-body{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

section.section-class .card .card-body img{
    width: 100px;
    height: 120px;
}


section.section-class .card .card-footer{
    padding: 15px 20px;
    text-align: center;
   
}

section.section-class .card .card-footer input[type="button"]{
    padding: 5px 15px;
    border: none;
    background: rgb(1, 132, 255);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    
}



